# chijoontec_back

./: .gitignore  Dockerfile  build.gradle  settings.gradle
.github/workflows/: deploy.yml
infraScript/: zero_downtime_deploy.py
src/main/java/com/example/chijoon_tec/: ChijoonTecApplication.java
src/main/java/com/example/chijoon_tec/config/: AppConfig.java  CorsConfig.java
src/main/java/com/example/chijoon_tec/domain/aiAnswer/controller/: AiAnswer.java
src/main/java/com/example/chijoon_tec/domain/aiAnswer/dto/: AiRequest.java  AnswerResponse.java  PrintRequest.java
src/main/java/com/example/chijoon_tec/domain/aiAnswer/service/: OpenAiService.java
src/main/java/com/example/chijoon_tec/domain/category/controller/: CategoryController.java
src/main/java/com/example/chijoon_tec/domain/category/dto/: CategoryDto.java  CategoryRequest.java  CategoryResponse.java
src/main/java/com/example/chijoon_tec/domain/category/entity/: PrimaryCategory.java  SecondaryCategory.java
src/main/java/com/example/chijoon_tec/domain/category/repository/: PrimaryRepository.java  SecondaryRepository.java
src/main/java/com/example/chijoon_tec/domain/category/service/: CategoryService.java
src/main/java/com/example/chijoon_tec/domain/tec/controller/: TecController.java
src/main/java/com/example/chijoon_tec/domain/tec/dto/: TecRequest.java  TecResponse.java
src/main/resources/: application-prod.yml  application-secret.yml  application.yml
src/test/java/com/example/chijoon_tec/: ChijoonTecApplicationTests.java
(+3 files in other folders)
